GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="GoogleBooksChallenge.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GoogleBooksChallenge.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:res="clr-namespace:GoogleBooksChallenge.UI.Resources"
    xmlns:viewModels="clr-namespace:GoogleBooksChallenge.Core.ViewModels.Home;assembly=GoogleBooksChallenge.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Google Books Challenge"
    x:TypeArguments="viewModels:HomeViewModel">
    <ContentPage.Content>
        <!--Main Search Stack-->
        <StackLayout Margin="16,40,16,16" Spacing="8">
            <!--Home Title-->
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static res:AppResources.HomeTitle}"
                VerticalOptions="Start" />
            <!--Search Entry-->
            <Entry
                Margin="16"
                Placeholder="{x:Static res:AppResources.QueryPlaceholder}"
                Text="{Binding TextQuery}" />
            <!--Search Button-->
            <Button
                Margin="16"
                BackgroundColor="#45d4d9"
                Command="{Binding SearchBooksCommand}"
                Text="{x:Static res:AppResources.Search}"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
