GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Pages/ItemReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="GoogleBooksChallenge.UI.Pages.ItemReaderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoogleBooksChallenge.UI.Controls"
    xmlns:hybrid="clr-namespace:Xam.Plugin.WebView.Abstractions;assembly=Xam.Plugin.WebView.Abstractions"
    xmlns:viewModels="clr-namespace:GoogleBooksChallenge.Core.ViewModels.Books;assembly=GoogleBooksChallenge.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:ItemReaderViewModel">
    <ContentPage.Content>
        <StackLayout>
            <!--Custom WebView Control for Android-->
            <controls:CustomWebView
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Source="{Binding SelectedItem.AccessInfo.WebReaderLink}"
                VerticalOptions="FillAndExpand">
                <controls:CustomWebView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="true" />
                    </OnPlatform>
                </controls:CustomWebView.IsVisible>
            </controls:CustomWebView>
            <!--Custom WebView for iOS-->
            <hybrid:FormsWebView
                ContentType="Internet"
                EnableGlobalCallbacks="True"
                EnableGlobalHeaders="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Source="{Binding SelectedItem.AccessInfo.WebReaderLink}"
                VerticalOptions="FillAndExpand">
                <hybrid:FormsWebView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="true" />
                    </OnPlatform>
                </hybrid:FormsWebView.IsVisible>
            </hybrid:FormsWebView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
