GoogleBooksChallenge/src/GoogleBooksChallenge.UI/Pages/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="GoogleBooksChallenge.UI.Pages.SearchResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:GoogleBooksChallenge.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:GoogleBooksChallenge.Core.ViewModels.Books;assembly=GoogleBooksChallenge.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:TypeArguments="viewModels:SearchResultViewModel">
    <ContentPage.Content>
        <StackLayout Margin="0" Spacing="8">
            <CollectionView
                x:Name="QueryItemsList"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding QueryItems}"
                RemainingItemsThreshold="{Binding ItemTreshold}"
                RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame
                                Margin="16,8"
                                BackgroundColor="#f74b50"
                                CornerRadius="16"
                                HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ffimage:CachedImage
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        ErrorPlaceholder="ic_book"
                                        FadeAnimationEnabled="True"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Source="ic_book"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />
                                    <ffimage:CachedImage
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        ErrorPlaceholder="ic_book"
                                        FadeAnimationEnabled="True"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Source="{Binding VolumeInfo.ImageLinks.Thumbnail}"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding VolumeInfo.Title}" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        BindableLayout.ItemsSource="{Binding VolumeInfo.Authors}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Italic"
                                                        FontSize="Subtitle"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                        <StackLayout.Triggers>
                                            <DataTrigger
                                                Binding="{Binding VolumeInfo.Authors, TargetNullValue=''}"
                                                TargetType="StackLayout"
                                                Value="">
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="Subtitle"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding VolumeInfo.PublishedDate}" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.BookDetailCommand, Source={x:Reference QueryItemsList}}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="50" />
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
